###########################################################
###################### General Setup ######################
###########################################################
APP_ENV=development
APP_NAME="Nestjs Boilerplate"
APP_PORT=3000
APP_BASE_URL=http://localhost:3000/

### MYSQL
DB_HOST=db
DB_PORT=3306
DB_DATABASE=nestjs_boilerplate_db
DB_USERNAME=root
DB_PASSWORD=root

### JWT
JWT_SECRET=
JWT_TTL=1440

### MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

### REDIS
REDIS_HOST=redis
REDIS_PORT=6379